﻿=== Precious Lite ===

Contributors: Flythemes
Requires at least: WordPress 4.4  
Tested up to: WordPress 5.0.3
Version: 1.2.9
License: GPLv2 or later  
License URI: http://www.gnu.org/licenses/gpl-2.0.html  
Tags: two-columns,right-sidebar,custom-background,custom-colors,custom-menu,sticky-post,theme-options,threaded-comments

== Description ==

Precious Lite Pro theme is responsive corporate WordPress theme. This theme is responsive and compatible with the latest version of WordPress. This theme  is comes with the latest feature and unique typography option. This theme can be useful for multiple industries like blog, magazine, corporate, cafe/restaurent, business, consultant, hospital, hotels, tours and holidays, creativity, shop store etc. This theme is comes with the traslation ready. Precious Lite theme is cross browser compatible and perform well with any browser. This theme is very easy to use for non coders also.
 
== Theme Resources == 

Theme is built using the following resource bundles:

* All js that have been used are within folder /js of theme.

*   jQuery Nivo Slider
	Copyright 2012, Dev7studios, under MIT license
	http://nivo.dev7studios.com
	MIT License URL: https://opensource.org/licenses/MIT

*   Open Sans font- https://www.google.com/fonts/specimen/Open-Sans
	License: Distributed under the terms of the Apache License, version 2.0				
	License URL: http://www.apache.org/licenses/LICENSE-2.0.html
					
		
*   precious-lite/customize-pro	

		Customize Pro code based on Justintadlock’s Customizer-Pro 
		Source Code URL : https://github.com/justintadlock/trt-customizer-pro			
		License : http://www.gnu.org/licenses/gpl-2.0.html
		Copyright 2016, Justin Tadlock	justintadlock.com
		
*       Details of images used in Screenshot:
        
*      Slider Images
		https://pixabay.com/en/chicago-usa-america-united-states-690364/
		https://pixabay.com/en/building-modern-contemporary-731501/
		https://pixabay.com/en/petronas-towers-skyscraper-433081/

All the slider images taken from pixabay under Creative Commons Deed CC0 - https://pixabay.com/en/service/terms/
			
*        License

	 Precious Lite WordPress Theme, Copyright 2019 Flythemes
	 Precious Lite is distributed under the terms of the GNU GPL
        
For any help you can mail us at support[at]flythemes.net

== Changelog ==

= 1.0 =
i) Intial version Release

= 1.1 =
i) Resolved issues as asked by reviewer.

= 1.2 =
i) Resolved issues as asked by reviewer.

= 1.2.1 =
i) Resolved translation issue and removed commented code also added function format_for_editor.

= 1.2.2 =
i) Removed WP_Customize_Textarea_Control class and added prefix to define variables.

= 1.2.3 =
i) Resolved translation issue.

= 1.2.4 =
i) Resolved dropdown menu.

= 1.2.5 =
i) Resolved warning in template-tag file.

= 1.2.6 =
i) Added logo option in customizer.

= 1.2.7 =
i) Resolve navigation styling issue.

= 1.2.8 =
i) Removed unwanted code.

= 1.2.9 =
i) Changed readme file and added customizer pro panel.